token_type {
   header {
#include <stddef.h>
#include <iostream>
#include <string>
#include <$$QUEX_LIB_DIR$$/compatibility/stdint.h>
#include <$$QUEX_LIB_DIR$$/MemoryManager>

#include <$$QUEX_LIB_DIR$$/asserts>
#include <$$OUTPUT_DIR$$/lib/lexeme/basics>
#include <$$OUTPUT_DIR$$/lib/lexeme/converter-from-lexeme>

QUEX_NAMESPACE_MAIN_OPEN

extern QUEX_TYPE_LEXATOM QUEX_NAME(LexemeNull);
extern const char*       QUEX_NAME(map_token_id_to_name)(const QUEX_TYPE_TOKEN_ID);

QUEX_NAMESPACE_MAIN_CLOSE

   }
   standard {
        id            : uint32_t;
        line_number   : size_t;
        column_number : size_t;
   }
   distinct {
       text   :  const QUEX_TYPE_LEXATOM*;
       number :  size_t;
   }

   inheritable;

   constructor {
       self.number = 0;
       self.text   = LexemeNull;
   }

   destructor {
       if( self.text != LexemeNull ) {
           QUEX_GNAME_LIB(MemoryManager_free)((void*)self.text,
                                      E_MemoryObjectType_TEXT);
           self.text = LexemeNull;
       }
   }

   copy {
        self.id  = Other.id;

        if( self.text != LexemeNull ) {
            QUEX_GNAME_LIB(MemoryManager_free)((void*)self.text, E_MemoryObjectType_TEXT);
        }
        if( Other.text != LexemeNull ) {
            self.text = QUEX_GNAME(lexeme_clone)(self.text, 
                                                QUEX_GNAME(lexeme_length)(Other.text));
            if( ! self.text ) self.text = LexemeNull;
        }
        self.number = Other.number;

        $$<token-stamp-line>   self._line_n     = Other._line_n;$$
        $$<token-stamp-column> self._column_n = Other._column_n;$$
   }

   take_text {

#       if 0
        /* Hint for debug: To check take_text change "#if 0" to "#if 1" */
        {
            const QUEX_TYPE_LEXATOM* it = (void*)0x0;
            printf("previous:  '");
            if( self.text != LexemeNull ) {
                for(it = self.text; *it ; ++it) printf("%04X.", (int)*it);
                printf("%04X.", (int)*it);
            }
            printf("'\n");
            printf("take_text: '");
            for(it = Begin; it != End; ++it) printf("%04X.", (int)*it);
            printf("%04X.", (int)*it);
            printf("'\n");
        }
#       endif

        if( self.text != LexemeNull ) {
            QUEX_GNAME_LIB(MemoryManager_free)((void*)self.text, E_MemoryObjectType_TEXT);
        }
        if( Begin != LexemeNull ) {
            __quex_assert(End >= Begin);
            self.text = QUEX_GNAME(lexeme_clone)(Begin, (size_t)(End - Begin));
            if( ! self.text ) self.text = LexemeNull;
            *((QUEX_TYPE_LEXATOM*)(self.text + (End - Begin))) = (QUEX_TYPE_LEXATOM)0;
        } else {
            self.text = LexemeNull;
        }

#       if 0
        /* Hint for debug: To check take_text change "#if 0" to "#if 1"       */
        {
            const QUEX_TYPE_LEXATOM* it = 0x0;
            printf("after:     '");
            if( self.text != LexemeNull ) { 
                for(it = self.text; *it ; ++it) printf("%04X.", (int)*it);
                printf("%04X.", (int)*it);
            }
            printf("'\n");
        }
#       endif

        /* This token copied the text from the chunk into the string, 
         * so we do not claim ownership over it.                             */
        return false;
   }

   body {
        operator 
        const std::string() const
        { return std::string(get_string()); }

        const std::string   get_string() const 
        {
            std::string  tmp(QUEX_GNAME(map_token_id_to_name)(self.id));
            tmp += " '" + QUEX_GNAME(lexeme_to_pretty_char)(self.text) + "'";
            return tmp;
        }
        const char*        id_name() const
        { return QUEX_GNAME(map_token_id_to_name)(id); }
   }

   repetition_set {
       self.number = N;
   }

   repetition_get {
       return self.number;
   }

   footer {
$$NAMESPACE_OPEN$$
inline std::ostream&
operator<<(std::ostream& ostr, const $$TOKEN_CLASS$$& Tok)
{ ostr << Tok.get_string(); return ostr; }
$$NAMESPACE_CLOSE$$
#include <$$OUTPUT_DIR$$/lib/lexeme/basics.i>
   }
}

