void
QUEX_NAME(lexeme_to_utf32_character)(const QUEX_TYPE_LEXATOM** input_pp, uint32_t** output_pp)
{
    uint32_t          unicode;
    int32_t           offset;
    QUEX_TYPE_LEXATOM input = *(*input_pp)++;

$$BODY_UTF32$$
}

void
QUEX_NAME(lexeme_to_utf16_character)(const QUEX_TYPE_LEXATOM** input_pp, uint16_t** output_pp)
{
    uint32_t          unicode;
    int32_t           offset;
    QUEX_TYPE_LEXATOM input = *(*input_pp)++;

$$BODY_UTF16$$
}

void
QUEX_NAME(lexeme_to_utf8_character)(const QUEX_TYPE_LEXATOM**  input_pp, uint8_t** output_pp)
{
    uint32_t          unicode;
    int32_t           offset;
    QUEX_TYPE_LEXATOM input = *(*input_pp)++;
    
$$BODY_UTF8$$
}


